.studentsList {
  padding: 150px 0 75px;
  height: 100dvh;
}

.students-table {
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: grid;
  align-content: flex-start;
  overflow-y: scroll;
  padding-right: 10px;
  position: relative;
  border-collapse: collapse;
}

.students-table::-webkit-scrollbar {
  display: block;
  width: 10px;
}

.students-table::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: rgba(135, 135, 135, 0.5);
}

.students-table::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.students-table > thead,
.students-table > tbody {
  width: 100%;
}

.students-table > thead {
  width: 100%;
  position: sticky;
  top: 0;
  background: #000;
  padding-bottom: 13px;
}

.students-table > thead > tr,
.students-table > tbody > tr {
  width: 100%;
  display: grid;
  grid-template-columns: 10px 2.5fr 2fr 1fr 1.5fr 1fr 1fr 200px;
  gap: 30px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 30px;
}

.students-table > thead > tr > td,
.students-table > tbody > tr > td {
  width: 100%;
  text-align: left;
  font-size: 19px;
  color: #fff;
  font-family: "SF Pro regular";
  display: flex;
  align-items: center;
}

.students-table > thead > tr > td > select,
.students-table > tbody > tr > td > select {
  width: 80%;
  /* padding: 10px; */
  background: #1a1a1a;
  border: none;
  outline: none;
  color: #fff;
  font-size: 19px;
}

.students-table > thead > tr > td > select > option,
.students-table > tbody > tr > td > select > option {
  color: #fff !important;
  padding-top: 10px;
}

.students-table > tbody > tr > td.add-coin {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.students-table > tbody > tr > td.add-coin input {
  width: 60%;
  background: #D9D9D920;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 19px;
}

.students-table > tbody > tr > td.add-coin > button {
  height: 100%;
  aspect-ratio: 1 / 1;
  border: none;
  background: #D9D9D920;
  border-radius: 10px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.students-table > tbody > tr > td.add-coin > button:hover {
  background: green;
  opacity: 1;
}

.students-table > tbody > tr > td.add-coin > button:active {
  background: #D9D9D920;
  opacity: 0.8;
}


.students-table > tbody > tr > td.add-coin > button .icon {
  color: #fff;
  font-size: 26px;
  opacity: 0.8;
}

.students-table > thead > tr > td.action {
  display: flex;
  align-items: center;
  justify-content: center;
}

.students-table > tbody > tr > td.action {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.students-table > tbody {
  display: grid;
  gap: 13px;
}

.students-table > tbody > tr > td.action a,
.students-table > tbody > tr > td.action button {
  padding: 6px 20px;
  border-radius: 10px;
  background: #D9D9D920;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 19px;
  font-family: "SF Pro regular";
  text-transform: capitalize;
  transition: all 0.3s ease;
}

.students-table > tbody > tr > td.action a {
  color: #fff;
}

.students-table > tbody > tr > td.action a:hover {
  background: green;
}

.students-table > tbody > tr > td.action button {
  color: #CD0000;
}

.students-table > tbody > tr > td.action button:hover {
  background: #CD0000;
  color: #fff;
}

.students-table > tbody > tr > td.action a:active {
  color: #fff;
  background: #D9D9D920;
}


.students-table > tbody > tr > td.action button:active {
  color: #CD0000;
  background: #D9D9D920;
}
